apiVersion: v1
kind: Service
metadata:
  name: reader-writer-persist-svc
spec:
  type: LoadBalancer
  ports:
  - name: http # http defined in pod file
    port: 8090
    targetPort: 8090
  - name: http2 # http defined in pod file
    port: 8091
    targetPort: 8091
  selector:
    app: reader-writer-persist
